[master]
192.168.1.121

[node]
192.168.1.122
192.168.1.123

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node

[k3s_cluster:children]
master
node
